<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Get_started">

    <TextView
        android:id="@+id/box"
        android:layout_width="416dp"
        android:layout_height="471dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/box_design"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GettingStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/viga"
        android:text="Happy Meals"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/box" />

    <TextView
        android:id="@+id/order_tracker"
        android:layout_width="325dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/viga"
        android:gravity="center"
        android:text="Discover the best foods from different restaurants."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GettingStarted" />

    <Button
        android:id="@+id/started"
        android:layout_width="220dp"
        android:layout_height="56dp"
        android:background="@drawable/getstarted_button_design"
        android:clickable="true"
        android:fontFamily="@font/viga"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="Get Started"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <ImageView
        android:id="@+id/express_eat_logo"
        android:layout_width="487dp"
        android:layout_height="293dp"
        android:src="@drawable/expresseat_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>