<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sumary_bg"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="multiply"
    tools:context=".MyCart">

    <Button
        android:id="@+id/proceedbtn"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/viga"
        android:text="Proceed to Summary"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <TextView
        android:id="@+id/myorder3"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:fontFamily="@font/viga"
        android:text="My Cart"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartrecyler"
        android:layout_width="409dp"
        android:layout_height="562dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/proceedbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myorder3"
        app:layout_constraintVertical_bias="0.17" />


</android.support.constraint.ConstraintLayout>